{
  "soundfonts": {
    "piano": "piano.sf2"
  },
  "bpm": 80,
  "ticks_per_beat": 4,
  "sections": {
    "slow": {
      "soundfont": "piano",
      "bpm_range": [0, 50],
      "volume": 1.0,
      "key": "F3",
      "default_velocity": 50,
      "default_duration": 1,
      "events": [
        0,
        3
      ]
    },
    "10": {
      "soundfont": "piano",
      "bpm_range": [50, 100],
      "volume": 1.0,
      "key": "F3",
      "default_velocity": 50,
      "default_duration": 1,
      "events": [
        0,
        {
          "delay": 1
        },
        5
      ]
    },
    "fast": {
      "soundfont": "piano",
      "bpm_range": [100, 200],
      "volume": 1.0,
      "key": "F3",
      "default_velocity": 50,
      "default_duration": 1,
      "events": [
        0,
        {
          "delay": 2
        },
        7
      ]
    }
  }
}
